<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/index.css">
    <title>Document</title>
</head>
<body>
    <header> Students Bio </header>

    <section class="students">
        <h1 class="student-title"> Your Name</h1>
        <div class="images-list">
            <div class="image-item">
                <img src="./images/download.jpg" alt="">
                <p class="student-description"> Descr </p>
            </div>
            <div class="image-item">
                <img src="./images/download (1).jpg" alt="">
                <p class="student-description"> Descr </p>
            </div>
        </div>
    </section>
    
</body>
</html>